================================================================================
TICKER CARD: GEV
================================================================================
Generated: 2025-11-30 21:13:05


DAILY TIMEFRAME
===============

HVE Events (Highest Volume Ever):
----------------------------------------
  1. 2024-04-02  Volume: 18,246,100  (521 days ago)
  2. 2024-03-27  Volume: 4,960,400  (527 days ago)

HV1Y Events (Highest Volume in 1 Year):
----------------------------------------
  1. 2025-01-27  Volume: 13,356,800  (221 days ago)
  2. 2024-12-11  Volume: 6,671,700  (268 days ago)
  3. 2024-11-25  Volume: 6,212,400  (284 days ago)
  4. 2024-11-12  Volume: 6,123,700  (297 days ago)
  5. 2024-09-17  Volume: 5,144,000  (353 days ago)
  6. 2024-09-12  Volume: 4,041,400  (358 days ago)
  7. 2024-09-06  Volume: 3,884,700  (364 days ago)
  8. 2024-09-05  Volume: 3,064,200  (365 days ago)

WEEKLY TIMEFRAME
================

HVE Events (Highest Volume Ever):
----------------------------------------
  1. 2024-04-01  Volume: 58,405,000  (518 days ago)
  2. 2024-03-25  Volume: 7,199,500  (525 days ago)

HV1Y Events (Highest Volume in 1 Year):
----------------------------------------
  1. 2025-01-27  Volume: 39,025,300  (217 days ago)
  2. 2024-12-16  Volume: 22,606,200  (259 days ago)
  3. 2024-12-09  Volume: 19,445,800  (266 days ago)
  4. 2024-09-16  Volume: 17,907,000  (350 days ago)
  5. 2024-09-09  Volume: 15,075,800  (357 days ago)
  6. 2024-09-02  Volume: 14,989,300  (364 days ago)

Summary:
----------------------------------------
Total HVE events across all timeframes: 4
Total HV1Y events across all timeframes: 14
Latest volume activity: Weekly (518 days ago)

================================================================================